<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Marazzo-Family-Factor</title>

    <link rel="shortcut icon" href="assets/img/fav-icon.ico" type="image/x-icon"/>
    <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<section id="main-banner-sec">
    <div class="container-fluid">
        <div class="row">
            <div class="container my-auto">
                <div class="row">
                    <div class="col-12 banner-content">
                        <img class="img-fluid" src="assets/img/logo.png">
                        <h1>Win a 1N2D stay with your family at a <br class="d-none d-md-block"> weekend getaway destination, <br>and be driven to and fro
                            <br class="d-block d-md-none">  in a Marazzo!
                        </h1>
                        <h2>The Tejwanis and the Raghavans have put their family factor to the test!
                            Watch the videos to see how these families worked together to overcome challenges and take the right decisions.</h2>
                        <p>Watch the videos to see how these families worked together to overcome challenges and take
                            the right decisions.</p>
                        <h3>So what’s your family factor? Tell us and stand the chance to win prizes.</h3>
                        <a class="btn text-white participate-btn" role="button" href="javascript:void(0);">Participate
                            now</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="video-sec">
    <div class="container-fluid video-wrapper">
        <div class="row no-gutters">
            <div class="col-6">
                <a class="fancybox" href="https://youtu.be/yAoLSRbwxL8" data-fancybox="video">
                    <img class="img-fluid d-none d-md-block" src="assets/img/the-raghavans.png">
                    <img class="img-fluid d-block d-md-none" src="assets/img/raghu.png">
                    <div class="play-icon">
                        <i class="fas fa-play"></i>
                        <h1>The Raghavans</h1>
                    </div>
                </a>
            </div>
            <div class="col-6">
                <a class="fancybox" href="https://youtu.be/yAoLSRbwxL8" data-fancybox="video">
                    <img class="img-fluid d-none d-md-block" src="assets/img/the-tejwanis.png">
                    <img class="img-fluid d-bock d-md-none" src="assets/img/tejwan.png">
                    <div class="play-wrapper">
                        <i class="fas fa-play"></i>
                        <h1>The Tejwanis</h1>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="form">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row no-gutters ">
                    <div class="col-12 form-wrapper">
                        <p>
                            Just follow the steps below and stand a chance to win a weekend family getaway in the Mahindra Marazzo.
                        </p>
                        <form class="multi-form" method="POST" action="javascript:void(0)">
                            <div class="col-12 ">
                                <ul class="steps">
                                    <li class="is-active">Step 1</li>
                                    <li>Step 2</li>
                                    <li>Step 3</li>
                                </ul>
                            </div>
                            <fieldset class="section is-active">
                                <div class="col-12 form-content">
                                    <p>Fill in your details</p>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <input class="form-control form-mandatory" type="text" name="name"
                                               placeholder="FULL NAME*" required>
                                    </div>

                                    <div class="form-group col-md-3">
                                        <input class="form-control form-mandatory" type="text" name="number"
                                               placeholder="MOBILE NUMBER*" required>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input class="form-control form-mandatory" type="text" name="email"
                                               placeholder="E-MAIL ID" required>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <select class="form-control form-mandatory text-dark state" id="state-city"
                                                required="" name="state">
                                            <option value="" data-hidden="true">Select State*</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <button type="button" class="btn btn-wrapper text-center mt-5">Next</button>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="section">
                                <div class="form-row">
                                    <div class="col-12 col-md-6 pt-3 offset-0 offset-md-3 form-content">
                                        <img class="img-fluid" src="assets/img/form/step-two.png">
                                        <p>Tell us what your family factor is.</p>
                                        <textarea class="form-control" rows="5" id="comment"
                                                  placeholder="Enter answer here*"></textarea>
                                        <button type="button" class="btn btn-wrapper mt-4 mt-md-5">Next</button>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="section">
                                <div class="form-row">
                                    <div class="col-12  form-content">
                                        <div class="image-upload">
                                            <label for="file-input">
                                                <img src="assets/img/form/step-three.jpg" class="img-fluid"/>
                                                <p>Upload a family photo.</p>
                                            </label>
                                            <input id="file-input" type="file"/>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <button type="file" class="btn-wrapper">Upload</button>
                                            <button type="button" class="btn btn-submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-8 my-2">
                <p class="text-left d-xl-flex justify-content-xl-start text-center my-2">© Copyright Mahindra
                    Marazzo</p>
            </div>
            <div class="col-12 col-md-4 my-2 text-center">
                <a href="#">Rules and Regulations&nbsp;|&nbsp;&nbsp;</a>
                <a href="#">Terms and Condition</a>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/init.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>

</body>

</html>